<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ptc-uT-WRW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="jtZ-vi-v6f">
            <objects>
                <tableViewController id="Ptc-uT-WRW" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="YBA-de-cVq">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="IWz-RT-AIo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Apiários" id="u9r-db-J40">
                                    <barButtonItem key="leftBarButtonItem" title="Adicionar" id="ELY-DM-zfo">
                                        <connections>
                                            <segue destination="jmj-pq-dee" kind="show" id="dvI-cE-Z4q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Excluir" id="5iz-Zv-Nas">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="toqueExcluir:" destination="Ptc-uT-WRW" id="uRs-w3-OAS"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celula" rowHeight="60" id="YvM-ph-LcD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvM-ph-LcD" id="zgh-jt-eoo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ptc-uT-WRW" id="1jg-ci-755"/>
                            <outlet property="delegate" destination="Ptc-uT-WRW" id="Cei-2d-1NM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="botaoExcluir" destination="5iz-Zv-Nas" id="E6v-Gf-U1N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk6-hk-62x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="-229"/>
        </scene>
        <!--Adicionar Apiario-->
        <scene sceneID="wwP-vb-ioq">
            <objects>
                <viewController id="jmj-pq-dee" customClass="AdicionarApiario" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdu-eZ-SM0"/>
                        <viewControllerLayoutGuide type="bottom" id="tOo-Pt-6WW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbx-WA-RmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar novo Apiario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-u1-0Bo">
                                <rect key="frame" x="213" y="74" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-Uq-99Z">
                                <rect key="frame" x="45" y="132" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-uT-JvJ">
                                <rect key="frame" x="131" y="128" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="S1k-Bo-jZx"/>
                                    <constraint firstAttribute="width" constant="200" id="v0S-cX-t8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S1k-Bo-jZx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-zm-86A">
                                <rect key="frame" x="237" y="180" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4l4-Bz-oEq"/>
                                    <constraint firstAttribute="width" constant="95" id="IIf-cw-aBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4l4-Bz-oEq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de caixas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lll-iR-3QO">
                                <rect key="frame" x="45" y="184" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-7X-ZXY">
                                <rect key="frame" x="268" y="297" width="65" height="30"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toqueAdicionar:" destination="jmj-pq-dee" eventType="touchUpInside" id="B3G-3d-s5R"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-bM-gi0">
                                <rect key="frame" x="237" y="218" width="94" height="29"/>
                                <connections>
                                    <action selector="valorDoStepperMudou:" destination="jmj-pq-dee" eventType="valueChanged" id="pDP-ec-YSo"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbA-uT-JvJ" firstAttribute="leading" secondItem="NGY-Uq-99Z" secondAttribute="trailing" constant="35" id="1Ff-4U-L6B"/>
                            <constraint firstItem="NGY-Uq-99Z" firstAttribute="centerY" secondItem="dbA-uT-JvJ" secondAttribute="centerY" id="1Xf-P8-gHC"/>
                            <constraint firstItem="NGY-Uq-99Z" firstAttribute="leading" secondItem="Fbx-WA-RmO" secondAttribute="leadingMargin" constant="29" id="1aX-Cc-lP9"/>
                            <constraint firstAttribute="centerX" secondItem="YEb-7X-ZXY" secondAttribute="centerX" id="748-bS-oEx"/>
                            <constraint firstItem="Lll-iR-3QO" firstAttribute="leading" secondItem="Fbx-WA-RmO" secondAttribute="leadingMargin" constant="29" id="Ato-8C-ZFe"/>
                            <constraint firstItem="Lll-iR-3QO" firstAttribute="top" secondItem="NGY-Uq-99Z" secondAttribute="bottom" constant="31" id="Mhv-M3-N8N"/>
                            <constraint firstItem="NGY-Uq-99Z" firstAttribute="top" secondItem="Zjw-u1-0Bo" secondAttribute="bottom" constant="37" id="NGI-rc-eRe"/>
                            <constraint firstItem="IVI-bM-gi0" firstAttribute="top" secondItem="UGQ-zm-86A" secondAttribute="bottom" constant="8" id="S4E-ae-4zy"/>
                            <constraint firstItem="UGQ-zm-86A" firstAttribute="leading" secondItem="Lll-iR-3QO" secondAttribute="trailing" constant="20" id="Sli-Sx-AAl"/>
                            <constraint firstItem="Lll-iR-3QO" firstAttribute="leading" secondItem="Fbx-WA-RmO" secondAttribute="leadingMargin" constant="34" id="US3-SU-xSc"/>
                            <constraint firstItem="YEb-7X-ZXY" firstAttribute="top" secondItem="UGQ-zm-86A" secondAttribute="bottom" constant="87" id="Xtm-gi-QOX"/>
                            <constraint firstItem="NGY-Uq-99Z" firstAttribute="leading" secondItem="Fbx-WA-RmO" secondAttribute="leadingMargin" constant="150" id="epj-BY-gNl"/>
                            <constraint firstItem="Lll-iR-3QO" firstAttribute="centerY" secondItem="UGQ-zm-86A" secondAttribute="centerY" id="etX-66-cmp"/>
                            <constraint firstAttribute="centerX" secondItem="NGY-Uq-99Z" secondAttribute="centerX" id="rJh-XS-4wa"/>
                            <constraint firstAttribute="centerX" secondItem="Zjw-u1-0Bo" secondAttribute="centerX" id="sU1-CE-7n1"/>
                            <constraint firstItem="Zjw-u1-0Bo" firstAttribute="top" secondItem="Xdu-eZ-SM0" secondAttribute="bottom" constant="10" id="slo-MC-r9o"/>
                            <constraint firstItem="IVI-bM-gi0" firstAttribute="centerX" secondItem="UGQ-zm-86A" secondAttribute="centerX" id="t76-0f-93M"/>
                            <constraint firstAttribute="centerX" secondItem="dbA-uT-JvJ" secondAttribute="centerX" id="t8F-Gv-IZ9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="epj-BY-gNl"/>
                                <exclude reference="rJh-XS-4wa"/>
                                <exclude reference="t8F-Gv-IZ9"/>
                                <exclude reference="US3-SU-xSc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stepperQuantidade" destination="IVI-bM-gi0" id="vvc-1h-Gfj"/>
                        <outlet property="txtNomeApiario" destination="dbA-uT-JvJ" id="yux-3z-eRr"/>
                        <outlet property="txtQuantidade" destination="UGQ-zm-86A" id="rDG-2B-L5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXU-KE-xzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-229"/>
        </scene>
    </scenes>
</document>
